<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bookstore</h1>
        <div class="form-container">
            <h2>Add Book</h2>
            <form id="book-form">
                <input type="text" id="title" placeholder="Title" required>
                <input type="text" id="author" placeholder="Author" required>
                <input type="number" id="price" placeholder="Price" step="0.01" required>
                <button type="submit">Add Book</button>
            </form>
        </div>
        <div class="books-container">
            <h2>Books</h2>
            <ul id="book-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
