body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

.form-container, .books-container {
    margin-bottom: 20px;
}

form input, form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

#book-list {
    list-style-type: none;
    padding: 0;
}

#book-list li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    position: relative;
}

#book-list button {
    position: absolute;
    right: 10px;
    top: 10px;
    background: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
}

#book-list button:hover {
    background: #c82333;
}

#book-list .edit-button {
    background: #28a745;
}

#book-list .edit-button:hover {
    background: #218838;
}
